% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{ISO2017}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d734817065855c1476ed221bbdeb9e1f}{%
           family={19731:2017},
           familyi={1\bibinitperiod},
           given={BS\bibnamedelima ISO},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {CH-1214 Vernier, Geneva, Switzerland}%
      }
      \list{publisher}{1}{%
        {BSI Standards Limited}%
      }
      \strng{namehash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{fullhash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{fullhashraw}{d734817065855c1476ed221bbdeb9e1f}
      \strng{bibnamehash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{authorbibnamehash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{authornamehash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{authorfullhash}{d734817065855c1476ed221bbdeb9e1f}
      \strng{authorfullhashraw}{d734817065855c1476ed221bbdeb9e1f}
      \field{labelalpha}{19717}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{First edition 2017-06}
      \field{isbn}{978-0-580-93596-1}
      \field{title}{Digital analytics and web analyses for purposes of market, opinion and social research — Vocabulary and service requirements}
      \field{year}{2017}
    \endentry
    \entry{Alby2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=659325a2b2751c76e7205227badb25f3}{%
           family={Alby},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Computing}%
      }
      \strng{namehash}{659325a2b2751c76e7205227badb25f3}
      \strng{fullhash}{659325a2b2751c76e7205227badb25f3}
      \strng{fullhashraw}{659325a2b2751c76e7205227badb25f3}
      \strng{bibnamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorbibnamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authornamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorfullhash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorfullhashraw}{659325a2b2751c76e7205227badb25f3}
      \field{labelalpha}{Alb19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8362-7236-0}
      \field{title}{Einführung in die Webanalyse}
      \field{year}{2019}
    \endentry
    \entry{Auditrium}{online}{}{}
      \name{author}{1}{}{%
        {{hash=8342eae19518400d92238e4fcbd9a265}{%
           family={Auditrium},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{8342eae19518400d92238e4fcbd9a265}
      \strng{fullhash}{8342eae19518400d92238e4fcbd9a265}
      \strng{fullhashraw}{8342eae19518400d92238e4fcbd9a265}
      \strng{bibnamehash}{8342eae19518400d92238e4fcbd9a265}
      \strng{authorbibnamehash}{8342eae19518400d92238e4fcbd9a265}
      \strng{authornamehash}{8342eae19518400d92238e4fcbd9a265}
      \strng{authorfullhash}{8342eae19518400d92238e4fcbd9a265}
      \strng{authorfullhashraw}{8342eae19518400d92238e4fcbd9a265}
      \field{labelalpha}{Aud}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{Säulendiagramme, Histogramme \& Co. – diese Diagrammtypen sollten Sie kennen!}
      \verb{urlraw}
      \verb https://www.auditrium.ch/blog/articles/diagrammarten-zur-datenvisualisierung
      \endverb
      \verb{url}
      \verb https://www.auditrium.ch/blog/articles/diagrammarten-zur-datenvisualisierung
      \endverb
      \warn{\item online entry 'Auditrium' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{Voigt2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3454f7629cc8c48718e33318fd4ab8a8}{%
           family={Axel\bibnamedelimb Von\bibnamedelimb Dem\bibnamedelima Bussche},
           familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Paul\bibnamedelimb Voigt\bibnamedelima \&},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim \\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{fullhash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{fullhashraw}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{bibnamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorbibnamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authornamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorfullhash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorfullhashraw}{3454f7629cc8c48718e33318fd4ab8a8}
      \field{labelalpha}{Axe20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-57958-0}
      \field{title}{The EU General Data Protection Regulation (GDPR)}
      \field{year}{2020}
    \endentry
    \entry{ClickUp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2c32e08c56682407f0c50a678b9060b}{%
           family={ClickUp},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{fullhash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{fullhashraw}{a2c32e08c56682407f0c50a678b9060b}
      \strng{bibnamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorbibnamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authornamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorfullhash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorfullhashraw}{a2c32e08c56682407f0c50a678b9060b}
      \field{labelalpha}{Cli24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{10 beste Google Analytics-Alternativen für die Berichterstellung von Website-Statistiken im Jahr 2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://clickup.com/de/blog/116498/google-analytics-alternatives
      \endverb
      \verb{url}
      \verb https://clickup.com/de/blog/116498/google-analytics-alternatives
      \endverb
    \endentry
    \entry{CounterCodeLogFiles}{online}{}{}
      \name{author}{1}{}{%
        {{hash=125e831262b4dbbd68c6878c5d3759f6}{%
           family={COUNTER},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{fullhash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{fullhashraw}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{bibnamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorbibnamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authornamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorfullhash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorfullhashraw}{125e831262b4dbbd68c6878c5d3759f6}
      \field{extraname}{1}
      \field{labelalpha}{COU}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{6.1 Log File Analysis}
      \verb{urlraw}
      \verb https://cop5.projectcounter.org/en/5.0.2/06-logging/01-log-file-analysis.html
      \endverb
      \verb{url}
      \verb https://cop5.projectcounter.org/en/5.0.2/06-logging/01-log-file-analysis.html
      \endverb
      \warn{\item online entry 'CounterCodeLogFiles' (bib/literatur.bib): Invalid format 'o. D' of date field 'date' - ignoring}
    \endentry
    \entry{CounterCodePageTagging}{online}{}{}
      \name{author}{1}{}{%
        {{hash=125e831262b4dbbd68c6878c5d3759f6}{%
           family={COUNTER},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{fullhash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{fullhashraw}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{bibnamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorbibnamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authornamehash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorfullhash}{125e831262b4dbbd68c6878c5d3759f6}
      \strng{authorfullhashraw}{125e831262b4dbbd68c6878c5d3759f6}
      \field{extraname}{2}
      \field{labelalpha}{COU}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{6.2 Page Tagging}
      \verb{urlraw}
      \verb https://cop5.projectcounter.org/en/5.0.2/06-logging/02-page-tagging.html
      \endverb
      \verb{url}
      \verb https://cop5.projectcounter.org/en/5.0.2/06-logging/02-page-tagging.html
      \endverb
      \warn{\item online entry 'CounterCodePageTagging' (bib/literatur.bib): Invalid format 'o. D' of date field 'date' - ignoring}
    \endentry
    \entry{NginxReverseProxy}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3c3d9e085ddcd948acfc984619ca12de}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={NGINX},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{fullhash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{fullhashraw}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{bibnamehash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{authorbibnamehash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{authornamehash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{authorfullhash}{3c3d9e085ddcd948acfc984619ca12de}
      \strng{authorfullhashraw}{3c3d9e085ddcd948acfc984619ca12de}
      \field{extraname}{1}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 17.03.2025]}
      \field{title}{NGINX Reverse Proxy | NGINX Documentation}
      \verb{urlraw}
      \verb https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
      \endverb
      \verb{url}
      \verb https://docs.nginx.com/nginx/admin-guide/web-server/reverse-proxy/
      \endverb
      \warn{\item online entry 'NginxReverseProxy' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{PHPFPM}{online}{}{}
      \name{author}{1}{}{%
        {{hash=ccdaaac226326eda0fc137d1c5c8a1dd}{%
           family={Docs},
           familyi={D\bibinitperiod},
           given={PHP},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{fullhash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{fullhashraw}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{bibnamehash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{authorbibnamehash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{authornamehash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{authorfullhash}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \strng{authorfullhashraw}{ccdaaac226326eda0fc137d1c5c8a1dd}
      \field{extraname}{2}
      \field{labelalpha}{Doc}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 17.03.2025]}
      \field{title}{FastCGI Process Manager (FPM)}
      \verb{urlraw}
      \verb https://www.php.net/manual/de/install.fpm.php
      \endverb
      \verb{url}
      \verb https://www.php.net/manual/de/install.fpm.php
      \endverb
      \warn{\item online entry 'PHPFPM' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{Dykes2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9e6f4f9926664055f45222795756718b}{%
           family={Dykes},
           familyi={D\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Peachpit}%
      }
      \strng{namehash}{9e6f4f9926664055f45222795756718b}
      \strng{fullhash}{9e6f4f9926664055f45222795756718b}
      \strng{fullhashraw}{9e6f4f9926664055f45222795756718b}
      \strng{bibnamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authorbibnamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authornamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authorfullhash}{9e6f4f9926664055f45222795756718b}
      \strng{authorfullhashraw}{9e6f4f9926664055f45222795756718b}
      \field{labelalpha}{Dyk14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-133-92462-6}
      \field{title}{The Web Analytics Kick Start Guide: A Primer on the Fundamentals of DIGITAL Analytics}
      \field{year}{2014}
    \endentry
    \entry{eRecht23}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5dfb0752e42b31f5a0c45dcee4cee0ea}{%
           family={eRecht24},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{fullhash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{fullhashraw}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{bibnamehash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{authorbibnamehash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{authornamehash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{authorfullhash}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \strng{authorfullhashraw}{5dfb0752e42b31f5a0c45dcee4cee0ea}
      \field{labelalpha}{eRe23}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{4}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{Datenschutzerklärung für Google Analytics IP-Anonymisierung}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.e-recht24.de/dsg/12655-google-analytics-ip-anonymisierung.html
      \endverb
      \verb{url}
      \verb https://www.e-recht24.de/dsg/12655-google-analytics-ip-anonymisierung.html
      \endverb
    \endentry
    \entry{Eurostat}{online}{}{}
      \name{author}{1}{}{%
        {{hash=533195c920679b5848eb14c3f57cc69c}{%
           family={Eurostat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \strng{bibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorbibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authornamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \field{labelalpha}{Eur24}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{1}
      \field{note}{[Zugriff: 14.01.2025]}
      \field{title}{Increase in online education in the EU in 2023}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20240124-2
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20240124-2
      \endverb
    \endentry
    \entry{Few2006}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0225846e9c16b1e8389734ceaa2c3c34}{%
           family={Few},
           familyi={F\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{fullhash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{fullhashraw}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{bibnamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorbibnamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authornamehash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorfullhash}{0225846e9c16b1e8389734ceaa2c3c34}
      \strng{authorfullhashraw}{0225846e9c16b1e8389734ceaa2c3c34}
      \field{labelalpha}{Few06}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0‐596‐10016‐7}
      \field{title}{Information Dashboard Design}
      \field{year}{2006}
    \endentry
    \entry{Förster2024}{book}{}{}
      \name{author}{1}{}{%
        {{hash=427364bec1bbad2c9cf01c9a76e007ff}{%
           family={Förster},
           familyi={F\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {iX Heft 11/2024, S. 84-91}%
      }
      \strng{namehash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{fullhash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{fullhashraw}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{bibnamehash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{authorbibnamehash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{authornamehash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{authorfullhash}{427364bec1bbad2c9cf01c9a76e007ff}
      \strng{authorfullhashraw}{427364bec1bbad2c9cf01c9a76e007ff}
      \field{labelalpha}{För24}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0935-9680}
      \field{note}{[ISSN: 0935-9680]}
      \field{title}{Freie Alternativen zu Google Analytics}
      \field{year}{2024}
    \endentry
    \entry{ApacheLogFiles}{online}{}{}
      \name{author}{1}{}{%
        {{hash=eb1472a1dd93ea5972fb047e03c718e0}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelimb Apache\bibnamedelima Software},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{fullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{fullhashraw}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{bibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorbibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authornamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorfullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorfullhashraw}{eb1472a1dd93ea5972fb047e03c718e0}
      \field{labelalpha}{Fou}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Log Files}
      \verb{urlraw}
      \verb https://httpd.apache.org/docs/current/logs.html
      \endverb
      \verb{url}
      \verb https://httpd.apache.org/docs/current/logs.html
      \endverb
    \endentry
    \entry{GanttCom}{online}{}{}
      \name{author}{1}{}{%
        {{hash=89e2a4c60a6934c42c4ab7c3c91b846c}{%
           family={Gantt.com},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{fullhash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{fullhashraw}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{bibnamehash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{authorbibnamehash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{authornamehash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{authorfullhash}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \strng{authorfullhashraw}{89e2a4c60a6934c42c4ab7c3c91b846c}
      \field{labelalpha}{Gan}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{Was ist ein Gantt Diagramm?}
      \verb{urlraw}
      \verb https://www.gantt.com/ge/
      \endverb
      \verb{url}
      \verb https://www.gantt.com/ge/
      \endverb
      \warn{\item online entry 'GanttCom' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoDocker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=01660f568e3cd0f9ba5922a06b691634}{%
           family={Github},
           familyi={G\bibinitperiod},
           given={Matomo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{fullhash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{fullhashraw}{01660f568e3cd0f9ba5922a06b691634}
      \strng{bibnamehash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{authorbibnamehash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{authornamehash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{authorfullhash}{01660f568e3cd0f9ba5922a06b691634}
      \strng{authorfullhashraw}{01660f568e3cd0f9ba5922a06b691634}
      \field{labelalpha}{Git}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{note}{[Zugriff: 30.01.2025]}
      \verb{urlraw}
      \verb https://github.com/matomo-org/docker
      \endverb
      \verb{url}
      \verb https://github.com/matomo-org/docker
      \endverb
      \warn{\item online entry 'MatomoDocker' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{Hanschke2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2bb478c85db9614215d97afaadfe5451}{%
           family={Hanschke},
           familyi={H\bibinitperiod},
           given={Inge},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{fullhash}{2bb478c85db9614215d97afaadfe5451}
      \strng{fullhashraw}{2bb478c85db9614215d97afaadfe5451}
      \strng{bibnamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorbibnamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authornamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorfullhash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorfullhashraw}{2bb478c85db9614215d97afaadfe5451}
      \field{labelalpha}{Han20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{isbn}{978-3-658-28698-9}
      \field{title}{Informationssicherheit und Datenschutz systematisch und nachhaltig gestalten: Eine kompakte Einführung in die Praxis}
      \field{year}{2020}
    \endentry
    \entry{Hassler2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e2ce0745d3238d14ad32bf293f9fe6b9}{%
           family={Hassler},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frechen}%
      }
      \list{publisher}{1}{%
        {mitp}%
      }
      \strng{namehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{fullhash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{fullhashraw}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{bibnamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorbibnamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authornamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorfullhash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorfullhashraw}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \field{labelalpha}{Has19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., aktualisierte Auflage}
      \field{isbn}{978-3-747-50045-3}
      \field{title}{Digital und Web Analytics: Metriken auswerten, Besucherverhalten verstehen, Website optimieren}
      \field{year}{2019}
    \endentry
    \entry{ATInternet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a9017587686d9928a8067def0babd4e2}{%
           family={Internet},
           familyi={I\bibinitperiod},
           given={AT},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9017587686d9928a8067def0babd4e2}
      \strng{fullhash}{a9017587686d9928a8067def0babd4e2}
      \strng{fullhashraw}{a9017587686d9928a8067def0babd4e2}
      \strng{bibnamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorbibnamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authornamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorfullhash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorfullhashraw}{a9017587686d9928a8067def0babd4e2}
      \field{labelalpha}{Int}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Was ist ein Event (Analytik) ? - AT Internet Definition}
      \verb{urlraw}
      \verb https://www.atinternet.com/de/glossar/event-analytik
      \endverb
      \verb{url}
      \verb https://www.atinternet.com/de/glossar/event-analytik
      \endverb
    \endentry
    \entry{GrafanaGauge}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{1}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{Gauge}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/gauge/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/panels-visualizations/visualizations/gauge/
      \endverb
      \warn{\item online entry 'GrafanaGauge' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaLabsInstall}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{2}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Install Grafana}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation
      \endverb
      \warn{\item online entry 'GrafanaLabsInstall' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaPanel}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{3}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 12.03.2025]}
      \field{title}{Panel overview}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/panels-visualizations/panel-overview/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/panels-visualizations/panel-overview/
      \endverb
      \warn{\item online entry 'GrafanaPanel' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaRBAC}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{4}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Role-based access control (RBAC)}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control
      \endverb
      \warn{\item online entry 'GrafanaRBAC' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaLabsDocker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{5}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Run Grafana Docker image}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation/docker
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation/docker
      \endverb
      \warn{\item online entry 'GrafanaLabsDocker' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaHTTPS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{6}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Set up Grafana HTTPS for secure web traffic}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/
      \endverb
      \warn{\item online entry 'GrafanaHTTPS' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaSignIn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{7}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Sign in to Grafana}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/sign-in-to-grafana/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/sign-in-to-grafana/
      \endverb
      \warn{\item online entry 'GrafanaSignIn' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaTimePicker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{8}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 16.02.2025]}
      \field{title}{Use dashboards}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/dashboards/use-dashboards/#absolute-time-range
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/dashboards/use-dashboards/#absolute-time-range
      \endverb
      \warn{\item online entry 'GrafanaTimePicker' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaLabsVariables}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{9}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Variables}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/dashboards/variables/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/dashboards/variables/
      \endverb
      \warn{\item online entry 'GrafanaLabsVariables' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaTimePickerVariables}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{10}
      \field{labelalpha}{Lab23}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{Visualize time picker/time range in table title}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://community.grafana.com/t/visualize-time-picker-time-range-in-table-title/80683
      \endverb
      \verb{url}
      \verb https://community.grafana.com/t/visualize-time-picker-time-range-in-table-title/80683
      \endverb
    \endentry
    \entry{Lammenett2019}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a06e4b96fb01d6862ea80ef7f9932c6b}{%
           family={Lammenett},
           familyi={L\bibinitperiod},
           given={Dr.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{fullhash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{fullhashraw}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{bibnamehash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{authorbibnamehash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{authornamehash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{authorfullhash}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \strng{authorfullhashraw}{a06e4b96fb01d6862ea80ef7f9932c6b}
      \field{labelalpha}{Lam19}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 14.02.2025]}
      \field{title}{Erfolgsmessung im Digital Marketing, Kennzahlen und KPI, Webanalyse und Conversion-Optimierung}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://mba-studium.at/wp-content/uploads/2020/06/Fokus-Erfolgsmessung-KPIs-Webanalyse-und-Conversion-Optimierung-Kapitel-1.pdf
      \endverb
      \verb{url}
      \verb https://mba-studium.at/wp-content/uploads/2020/06/Fokus-Erfolgsmessung-KPIs-Webanalyse-und-Conversion-Optimierung-Kapitel-1.pdf
      \endverb
    \endentry
    \entry{Rittgerberger2016}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b1b91e34c5fe70ab3728c2b0ebdcb11f}{%
           family={Marc},
           familyi={M\bibinitperiod},
           given={Böhm\bibnamedelimb Peter\bibnamedelimb \&\bibnamedelima Rittberger},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim \\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{fullhash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{fullhashraw}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{bibnamehash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{authorbibnamehash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{authornamehash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{authorfullhash}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \strng{authorfullhashraw}{b1b91e34c5fe70ab3728c2b0ebdcb11f}
      \field{labelalpha}{Mar16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{25}
      \field{month}{4}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{Einsatz von Webanalyse in überregionalen Informationsinfrastruktureinrichtungen}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1515/iwp-2016-0044/html?srsltid=AfmBOorwK__B5f5aDv73j6E2uxJY2x03cDNNpbEauWzWOtSBRS1wWjD1
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1515/iwp-2016-0044/html?srsltid=AfmBOorwK__B5f5aDv73j6E2uxJY2x03cDNNpbEauWzWOtSBRS1wWjD1
      \endverb
    \endentry
    \entry{MatomoAboutUs}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{1}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{About us}
      \verb{urlraw}
      \verb https://matomo.org/about
      \endverb
      \verb{url}
      \verb https://matomo.org/about
      \endverb
      \warn{\item online entry 'MatomoAboutUs' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GithubDevices}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{2}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 20.03.2025]}
      \field{title}{AbstractDeviceParser.php}
      \verb{urlraw}
      \verb https://github.com/matomo-org/device-detector/blob/master/Parser/Device/AbstractDeviceParser.php
      \endverb
      \verb{url}
      \verb https://github.com/matomo-org/device-detector/blob/master/Parser/Device/AbstractDeviceParser.php
      \endverb
      \warn{\item online entry 'GithubDevices' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoAnalyticsAPI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{3}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 21.02.2025]}
      \field{title}{Analytics API}
      \verb{urlraw}
      \verb https://matomo.org/guide/apis/analytics-api
      \endverb
      \verb{url}
      \verb https://matomo.org/guide/apis/analytics-api
      \endverb
      \warn{\item online entry 'MatomoAnalyticsAPI' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoGDPR}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{4}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{Configure Privacy Settings in Matomo}
      \verb{urlraw}
      \verb https://matomo.org/faq/general/configure-privacy-settings-in-matomo/
      \endverb
      \verb{url}
      \verb https://matomo.org/faq/general/configure-privacy-settings-in-matomo/
      \endverb
      \warn{\item online entry 'MatomoGDPR' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoDBSchema}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{5}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Database schema}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/database-schema
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/database-schema
      \endverb
      \warn{\item online entry 'MatomoDBSchema' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoDevelop}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{6}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 19.02.2025]}
      \field{title}{Develop}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/develop-introduction
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/develop-introduction
      \endverb
      \warn{\item online entry 'MatomoDevelop' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoPersonalData}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{7}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 18.02.2025]}
      \field{title}{GDPR Compliance and Personal Data: The Ultimate Guide}
      \verb{urlraw}
      \verb https://matomo.org/blog/2023/09/gdpr-personal-data/
      \endverb
      \verb{url}
      \verb https://matomo.org/blog/2023/09/gdpr-personal-data/
      \endverb
      \warn{\item online entry 'MatomoPersonalData' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoDBConnection}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{8}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Getting a DB connection}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/database
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/database
      \endverb
      \warn{\item online entry 'MatomoDBConnection' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoHowItWorks}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{9}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{How Matomo Works}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/how-piwik-works
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/how-piwik-works
      \endverb
      \warn{\item online entry 'MatomoHowItWorks' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoEvent}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{10}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{10}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 12.03.2025]}
      \field{title}{Implement event tracking with Matomo}
      \verb{urlraw}
      \verb https://matomo.org/faq/reports/implement-event-tracking-with-matomo/
      \endverb
      \verb{url}
      \verb https://matomo.org/faq/reports/implement-event-tracking-with-matomo/
      \endverb
      \warn{\item online entry 'MatomoEvent' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoConsent}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{11}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{11}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{Implementing tracking or cookie consent with the Matomo JavaScript Tracking Client}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/tracking-consent
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/tracking-consent
      \endverb
      \warn{\item online entry 'MatomoConsent' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoTrackingClient}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{12}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{12}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 19.03.2025]}
      \field{title}{JavaScript Tracking Client}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/tracking-javascript-guide
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/tracking-javascript-guide
      \endverb
      \warn{\item online entry 'MatomoTrackingClient' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoKnowledgeBase}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{13}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{13}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 10.02.2025]}
      \field{title}{Matomo Knowledge Base}
      \verb{urlraw}
      \verb https://forum.matomo.org/c/knowledge-base/9
      \endverb
      \verb{url}
      \verb https://forum.matomo.org/c/knowledge-base/9
      \endverb
      \warn{\item online entry 'MatomoKnowledgeBase' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoFree}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{14}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{14}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 14.03.2025]}
      \field{title}{Pricing}
      \verb{urlraw}
      \verb https://matomo.org/pricing/
      \endverb
      \verb{url}
      \verb https://matomo.org/pricing/
      \endverb
      \warn{\item online entry 'MatomoFree' (bib/literatur.bib): Invalid format 'o. D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoReportingAPI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{15}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Reporting API Reference}
      \verb{urlraw}
      \verb https://developer.matomo.org/api-reference/reporting-api
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/api-reference/reporting-api
      \endverb
      \warn{\item online entry 'MatomoReportingAPI' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoRequirements}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{16}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{16}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Requirements for Matomo On-Premise}
      \verb{urlraw}
      \verb https://matomo.org/faq/on-premise/matomo-requirements/
      \endverb
      \verb{url}
      \verb https://matomo.org/faq/on-premise/matomo-requirements/
      \endverb
      \warn{\item online entry 'MatomoRequirements' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{PiwikProWebanalyse}{online}{}{}
      \name{author}{1}{}{%
        {{hash=78bb2789d0e8ef5ccfe506e5c87ffe54}{%
           family={PiwikPro},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{fullhash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{fullhashraw}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{bibnamehash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{authorbibnamehash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{authornamehash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{authorfullhash}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \strng{authorfullhashraw}{78bb2789d0e8ef5ccfe506e5c87ffe54}
      \field{labelalpha}{Piw}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 03.03.2025]}
      \field{title}{Definition: Was ist Webanalyse? - Piwik PRO Glossar}
      \verb{urlraw}
      \verb https://piwikpro.de/glossar/webanalyse/
      \endverb
      \verb{url}
      \verb https://piwikpro.de/glossar/webanalyse/
      \endverb
    \endentry
    \entry{Potomac}{online}{}{}
      \name{author}{1}{}{%
        {{hash=101d698c96f03d74123c5314716111b5}{%
           family={Potomac},
           familyi={P\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{101d698c96f03d74123c5314716111b5}
      \strng{fullhash}{101d698c96f03d74123c5314716111b5}
      \strng{fullhashraw}{101d698c96f03d74123c5314716111b5}
      \strng{bibnamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authorbibnamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authornamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authorfullhash}{101d698c96f03d74123c5314716111b5}
      \strng{authorfullhashraw}{101d698c96f03d74123c5314716111b5}
      \field{labelalpha}{Pot24}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{7}
      \field{note}{[Zugriff: 14.01.2025]}
      \field{title}{Online Learning vs Traditional Learning}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://potomac.edu/learning/online-learning-vs-traditional-learning/
      \endverb
      \verb{url}
      \verb https://potomac.edu/learning/online-learning-vs-traditional-learning/
      \endverb
    \endentry
    \entry{AWS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=4d7e5f784bb5801c23c91ba37ed2649d}{%
           family={Services},
           familyi={S\bibinitperiod},
           given={Amazon\bibnamedelima Web},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{fullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{bibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorbibnamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authornamehash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhash}{4d7e5f784bb5801c23c91ba37ed2649d}
      \strng{authorfullhashraw}{4d7e5f784bb5801c23c91ba37ed2649d}
      \field{labelalpha}{Ser}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 17.03.2025]}
      \field{title}{Was ist Container-Orchestrierung? – Container-Orchestrierung erklärt – AWS}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/what-is/container-orchestration/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/what-is/container-orchestration/
      \endverb
      \warn{\item online entry 'AWS' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{DSGVO}{online}{}{}
      \name{author}{1}{}{%
        {{hash=813947a91bed5aea99b2d9f5028c6f0d}{%
           family={Union},
           familyi={U\bibinitperiod},
           given={Europäische},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{fullhash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{fullhashraw}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{bibnamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorbibnamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authornamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorfullhash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorfullhashraw}{813947a91bed5aea99b2d9f5028c6f0d}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Datenschutz-Grundverordnung (DSGVO) - Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX%3A32016R0679
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX%3A32016R0679
      \endverb
    \endentry
    \entry{Verteuil2022}{online}{}{}
      \name{author}{1}{}{%
        {{hash=c9f6ec435315cc7f6465a6862669739d}{%
           family={Verteuil},
           familyi={V\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{fullhash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{fullhashraw}{c9f6ec435315cc7f6465a6862669739d}
      \strng{bibnamehash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{authorbibnamehash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{authornamehash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{authorfullhash}{c9f6ec435315cc7f6465a6862669739d}
      \strng{authorfullhashraw}{c9f6ec435315cc7f6465a6862669739d}
      \field{labelalpha}{Ver22}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{3}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Visualize Matomo metrics in Grafana}
      \field{year}{2022}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://alexandre.deverteuil.net/post/visualize-matomo-metrics-in-grafana/
      \endverb
      \verb{url}
      \verb https://alexandre.deverteuil.net/post/visualize-matomo-metrics-in-grafana/
      \endverb
    \endentry
    \entry{MySQLUnixtime}{online}{}{}
      \name{author}{1}{}{%
        {{hash=44c73e2998acad7f13e6441eee39a865}{%
           family={W3Resource},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{44c73e2998acad7f13e6441eee39a865}
      \strng{fullhash}{44c73e2998acad7f13e6441eee39a865}
      \strng{fullhashraw}{44c73e2998acad7f13e6441eee39a865}
      \strng{bibnamehash}{44c73e2998acad7f13e6441eee39a865}
      \strng{authorbibnamehash}{44c73e2998acad7f13e6441eee39a865}
      \strng{authornamehash}{44c73e2998acad7f13e6441eee39a865}
      \strng{authorfullhash}{44c73e2998acad7f13e6441eee39a865}
      \strng{authorfullhashraw}{44c73e2998acad7f13e6441eee39a865}
      \field{labelalpha}{W3R23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{[Zugriff: 18.03.2025]}
      \field{title}{{MySQL FROM\_UNIXTIME() function}}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.w3resource.com/mysql/date-and-time-functions/mysql-from_unixtime-function.php
      \endverb
      \verb{url}
      \verb https://www.w3resource.com/mysql/date-and-time-functions/mysql-from_unixtime-function.php
      \endverb
    \endentry
    \entry{W3Techs2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b8c88a0b473eb9cabd5c6ab5589ea50d}{%
           family={W3Techs},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{bibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorbibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authornamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \field{labelalpha}{W3T28}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{1}
      \field{note}{[Zugriff: 28.01.2025]}
      \field{title}{Usage statistics and market shares of traffic analysis tools for websites}
      \field{year}{2028}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://w3techs.com/technologies/overview/traffic_analysis
      \endverb
      \verb{url}
      \verb https://w3techs.com/technologies/overview/traffic_analysis
      \endverb
    \endentry
    \entry{WAA2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d20a20e154deba96d1084fe1c34d099c}{%
           family={{Web Analytics Association}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{fullhash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{fullhashraw}{d20a20e154deba96d1084fe1c34d099c}
      \strng{bibnamehash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{authorbibnamehash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{authornamehash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{authorfullhash}{d20a20e154deba96d1084fe1c34d099c}
      \strng{authorfullhashraw}{d20a20e154deba96d1084fe1c34d099c}
      \field{labelalpha}{Web08}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{9}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Web Analytics Definitions}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bibliotecheoggitrends.it/media/download/get/13996aba-0e6e-4795-a894-077edf6f1722/original
      \endverb
      \verb{url}
      \verb https://www.bibliotecheoggitrends.it/media/download/get/13996aba-0e6e-4795-a894-077edf6f1722/original
      \endverb
    \endentry
    \entry{RyteConversion}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2cea19e7aeb59562dc323ecb2c085765}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Ryte},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{fullhash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{fullhashraw}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{bibnamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorbibnamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authornamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorfullhash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorfullhashraw}{2cea19e7aeb59562dc323ecb2c085765}
      \field{extraname}{1}
      \field{labelalpha}{Wik}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 10.03.2025]}
      \field{title}{Conversion Rate}
      \verb{urlraw}
      \verb https://de.ryte.com/wiki/Conversion_Rate/
      \endverb
      \verb{url}
      \verb https://de.ryte.com/wiki/Conversion_Rate/
      \endverb
    \endentry
    \entry{RyteLogFiles}{online}{}{}
      \name{author}{1}{}{%
        {{hash=2cea19e7aeb59562dc323ecb2c085765}{%
           family={Wiki},
           familyi={W\bibinitperiod},
           given={Ryte},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{fullhash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{fullhashraw}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{bibnamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorbibnamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authornamehash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorfullhash}{2cea19e7aeb59562dc323ecb2c085765}
      \strng{authorfullhashraw}{2cea19e7aeb59562dc323ecb2c085765}
      \field{extraname}{2}
      \field{labelalpha}{Wik}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Logfile Analyse}
      \verb{urlraw}
      \verb https://de.ryte.com/wiki/Logfile_Analyse/
      \endverb
      \verb{url}
      \verb https://de.ryte.com/wiki/Logfile_Analyse/
      \endverb
    \endentry
    \entry{Wilke}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8e86aa1915156f8016600d977acef303}{%
           family={Wilke},
           familyi={W\bibinitperiod},
           given={Claus\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wieblinger Weg 17 69123 Heidelberg}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{8e86aa1915156f8016600d977acef303}
      \strng{fullhash}{8e86aa1915156f8016600d977acef303}
      \strng{fullhashraw}{8e86aa1915156f8016600d977acef303}
      \strng{bibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authorbibnamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authornamehash}{8e86aa1915156f8016600d977acef303}
      \strng{authorfullhash}{8e86aa1915156f8016600d977acef303}
      \strng{authorfullhashraw}{8e86aa1915156f8016600d977acef303}
      \field{labelalpha}{Wil19}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Auflage}
      \field{isbn}{978-3-96010-381-3}
      \field{title}{Datenvisualisierung – Grundlagen und Praxis}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

