% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Alby2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=659325a2b2751c76e7205227badb25f3}{%
           family={Alby},
           familyi={A\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Rheinwerk Computing}%
      }
      \strng{namehash}{659325a2b2751c76e7205227badb25f3}
      \strng{fullhash}{659325a2b2751c76e7205227badb25f3}
      \strng{fullhashraw}{659325a2b2751c76e7205227badb25f3}
      \strng{bibnamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorbibnamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authornamehash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorfullhash}{659325a2b2751c76e7205227badb25f3}
      \strng{authorfullhashraw}{659325a2b2751c76e7205227badb25f3}
      \field{labelalpha}{Alb19}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8362-7236-0}
      \field{title}{Einführung in die Webanalyse}
      \field{year}{2019}
    \endentry
    \entry{Voigt2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3454f7629cc8c48718e33318fd4ab8a8}{%
           family={Axel\bibnamedelimb Von\bibnamedelimb Dem\bibnamedelima Bussche},
           familyi={A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Paul\bibnamedelimb Voigt\bibnamedelima \&},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim \\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{fullhash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{fullhashraw}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{bibnamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorbibnamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authornamehash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorfullhash}{3454f7629cc8c48718e33318fd4ab8a8}
      \strng{authorfullhashraw}{3454f7629cc8c48718e33318fd4ab8a8}
      \field{labelalpha}{Axe20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-57958-0}
      \field{title}{The EU General Data Protection Regulation (GDPR)}
      \field{year}{2020}
    \endentry
    \entry{ClickUp2024}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2c32e08c56682407f0c50a678b9060b}{%
           family={ClickUp},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{fullhash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{fullhashraw}{a2c32e08c56682407f0c50a678b9060b}
      \strng{bibnamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorbibnamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authornamehash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorfullhash}{a2c32e08c56682407f0c50a678b9060b}
      \strng{authorfullhashraw}{a2c32e08c56682407f0c50a678b9060b}
      \field{labelalpha}{Cli24}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{10}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{10 beste Google Analytics-Alternativen für die Berichterstellung von Website-Statistiken im Jahr 2025}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://clickup.com/de/blog/116498/google-analytics-alternatives
      \endverb
      \verb{url}
      \verb https://clickup.com/de/blog/116498/google-analytics-alternatives
      \endverb
    \endentry
    \entry{Dykes2014}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9e6f4f9926664055f45222795756718b}{%
           family={Dykes},
           familyi={D\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Adobe Press}%
      }
      \strng{namehash}{9e6f4f9926664055f45222795756718b}
      \strng{fullhash}{9e6f4f9926664055f45222795756718b}
      \strng{fullhashraw}{9e6f4f9926664055f45222795756718b}
      \strng{bibnamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authorbibnamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authornamehash}{9e6f4f9926664055f45222795756718b}
      \strng{authorfullhash}{9e6f4f9926664055f45222795756718b}
      \strng{authorfullhashraw}{9e6f4f9926664055f45222795756718b}
      \field{labelalpha}{Dyk14}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-133-92462-6}
      \field{title}{The Web Analytics Kick Start Guide: A Primer on the Fundamentals of DIGITAL Analytics}
      \field{year}{2014}
    \endentry
    \entry{Eurostat}{online}{}{}
      \name{author}{1}{}{%
        {{hash=533195c920679b5848eb14c3f57cc69c}{%
           family={Eurostat},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{fullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \strng{bibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorbibnamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authornamehash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhash}{533195c920679b5848eb14c3f57cc69c}
      \strng{authorfullhashraw}{533195c920679b5848eb14c3f57cc69c}
      \field{labelalpha}{Eur24}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{1}
      \field{note}{[Zugriff: 14.01.2025]}
      \field{title}{Increase in online education in the EU in 2023}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20240124-2
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20240124-2
      \endverb
    \endentry
    \entry{Apache}{online}{}{}
      \name{author}{1}{}{%
        {{hash=eb1472a1dd93ea5972fb047e03c718e0}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The\bibnamedelimb Apache\bibnamedelima Software},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{fullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{fullhashraw}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{bibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorbibnamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authornamehash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorfullhash}{eb1472a1dd93ea5972fb047e03c718e0}
      \strng{authorfullhashraw}{eb1472a1dd93ea5972fb047e03c718e0}
      \field{labelalpha}{Fou}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Log Files}
      \verb{urlraw}
      \verb https://httpd.apache.org/docs/current/logs.html
      \endverb
      \verb{url}
      \verb https://httpd.apache.org/docs/current/logs.html
      \endverb
    \endentry
    \entry{Hanschke2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2bb478c85db9614215d97afaadfe5451}{%
           family={Hanschke},
           familyi={H\bibinitperiod},
           given={Inge},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Fachmedien Wiesbaden}%
      }
      \strng{namehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{fullhash}{2bb478c85db9614215d97afaadfe5451}
      \strng{fullhashraw}{2bb478c85db9614215d97afaadfe5451}
      \strng{bibnamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorbibnamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authornamehash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorfullhash}{2bb478c85db9614215d97afaadfe5451}
      \strng{authorfullhashraw}{2bb478c85db9614215d97afaadfe5451}
      \field{labelalpha}{Han20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2. Auflage}
      \field{isbn}{978-3-658-28698-9}
      \field{title}{Informationssicherheit und Datenschutz systematisch und nachhaltig gestalten: Eine kompakte Einführung in die Praxis}
      \field{year}{2020}
    \endentry
    \entry{Hassler2019}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e2ce0745d3238d14ad32bf293f9fe6b9}{%
           family={Hassler},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frechen}%
      }
      \list{publisher}{1}{%
        {mitp}%
      }
      \strng{namehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{fullhash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{fullhashraw}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{bibnamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorbibnamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authornamehash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorfullhash}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \strng{authorfullhashraw}{e2ce0745d3238d14ad32bf293f9fe6b9}
      \field{labelalpha}{Has19}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., aktualisierte Auflage}
      \field{isbn}{978-3-747-50045-3}
      \field{title}{Digital und Web Analytics: Metriken auswerten, Besucherverhalten verstehen, Website optimieren}
      \field{year}{2019}
    \endentry
    \entry{ATInternet}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a9017587686d9928a8067def0babd4e2}{%
           family={Internet},
           familyi={I\bibinitperiod},
           given={AT},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a9017587686d9928a8067def0babd4e2}
      \strng{fullhash}{a9017587686d9928a8067def0babd4e2}
      \strng{fullhashraw}{a9017587686d9928a8067def0babd4e2}
      \strng{bibnamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorbibnamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authornamehash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorfullhash}{a9017587686d9928a8067def0babd4e2}
      \strng{authorfullhashraw}{a9017587686d9928a8067def0babd4e2}
      \field{labelalpha}{Int}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Was ist ein Event (Analytik) ? - AT Internet Definition}
      \verb{urlraw}
      \verb https://www.atinternet.com/de/glossar/event-analytik
      \endverb
      \verb{url}
      \verb https://www.atinternet.com/de/glossar/event-analytik
      \endverb
    \endentry
    \entry{GrafanaLabsInstall}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{1}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Install Grafana}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation
      \endverb
      \warn{\item online entry 'GrafanaLabsInstall' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaRBAC}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{2}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Role-based access control (RBAC)}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/administration/roles-and-permissions/access-control
      \endverb
      \warn{\item online entry 'GrafanaRBAC' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaLabsDocker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{3}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Run Grafana Docker image}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation/docker
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/installation/docker
      \endverb
      \warn{\item online entry 'GrafanaLabsDocker' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaHTTPS}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{4}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Set up Grafana HTTPS for secure web traffic}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/set-up-https/
      \endverb
      \warn{\item online entry 'GrafanaHTTPS' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{GrafanaSignIn}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3e9771a55288d8d734fcdf357714fa0d}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Grafana},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{fullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{bibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorbibnamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authornamehash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhash}{3e9771a55288d8d734fcdf357714fa0d}
      \strng{authorfullhashraw}{3e9771a55288d8d734fcdf357714fa0d}
      \field{extraname}{5}
      \field{labelalpha}{Lab}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extraalpha}{5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Sign in to Grafana}
      \verb{urlraw}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/sign-in-to-grafana/
      \endverb
      \verb{url}
      \verb https://grafana.com/docs/grafana/latest/setup-grafana/sign-in-to-grafana/
      \endverb
      \warn{\item online entry 'GrafanaSignIn' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoAnalyticsAPI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{1}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Analytics API}
      \verb{urlraw}
      \verb https://matomo.org/guide/apis/analytics-api
      \endverb
      \verb{url}
      \verb https://matomo.org/guide/apis/analytics-api
      \endverb
      \warn{\item online entry 'MatomoAnalyticsAPI' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoDBSchema}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{2}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 30.01.2025]}
      \field{title}{Database schema}
      \verb{urlraw}
      \verb https://developer.matomo.org/guides/database-schema
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/guides/database-schema
      \endverb
      \warn{\item online entry 'MatomoDBSchema' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomovsGA}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{3}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 27.01.2025]}
      \field{title}{Matomo Analytics vs Google Analytics}
      \verb{urlraw}
      \verb https://matomo.org/matomo-vs-google-analytics-comparison
      \endverb
      \verb{url}
      \verb https://matomo.org/matomo-vs-google-analytics-comparison
      \endverb
      \warn{\item online entry 'MatomovsGA' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{MatomoReportingAPI}{online}{}{}
      \name{author}{1}{}{%
        {{hash=440e46d0e89145432434f153b8c34fb5}{%
           family={Matomo},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{fullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \strng{bibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorbibnamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authornamehash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhash}{440e46d0e89145432434f153b8c34fb5}
      \strng{authorfullhashraw}{440e46d0e89145432434f153b8c34fb5}
      \field{extraname}{4}
      \field{labelalpha}{Mat}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Zugriff: 05.02.2025]}
      \field{title}{Reporting API Reference}
      \verb{urlraw}
      \verb https://developer.matomo.org/api-reference/reporting-api
      \endverb
      \verb{url}
      \verb https://developer.matomo.org/api-reference/reporting-api
      \endverb
      \warn{\item online entry 'MatomoReportingAPI' (bib/literatur.bib): Invalid format 'o.D.' of date field 'date' - ignoring}
    \endentry
    \entry{Potomac}{online}{}{}
      \name{author}{1}{}{%
        {{hash=101d698c96f03d74123c5314716111b5}{%
           family={Potomac},
           familyi={P\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{101d698c96f03d74123c5314716111b5}
      \strng{fullhash}{101d698c96f03d74123c5314716111b5}
      \strng{fullhashraw}{101d698c96f03d74123c5314716111b5}
      \strng{bibnamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authorbibnamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authornamehash}{101d698c96f03d74123c5314716111b5}
      \strng{authorfullhash}{101d698c96f03d74123c5314716111b5}
      \strng{authorfullhashraw}{101d698c96f03d74123c5314716111b5}
      \field{labelalpha}{Pot24}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{16}
      \field{month}{7}
      \field{note}{[Zugriff: 14.01.2025]}
      \field{title}{Online Learning vs Traditional Learning}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://potomac.edu/learning/online-learning-vs-traditional-learning/
      \endverb
      \verb{url}
      \verb https://potomac.edu/learning/online-learning-vs-traditional-learning/
      \endverb
    \endentry
    \entry{DSGVO}{online}{}{}
      \name{author}{1}{}{%
        {{hash=813947a91bed5aea99b2d9f5028c6f0d}{%
           family={Union},
           familyi={U\bibinitperiod},
           given={Europäische},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{fullhash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{fullhashraw}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{bibnamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorbibnamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authornamehash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorfullhash}{813947a91bed5aea99b2d9f5028c6f0d}
      \strng{authorfullhashraw}{813947a91bed5aea99b2d9f5028c6f0d}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{27}
      \field{month}{4}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Datenschutz-Grundverordnung (DSGVO) - Verordnung (EU) 2016/679 des Europäischen Parlaments und des Rates vom 27. April 2016}
      \field{year}{2016}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX%3A32016R0679
      \endverb
      \verb{url}
      \verb https://eur-lex.europa.eu/legal-content/DE/TXT/PDF/?uri=CELEX%3A32016R0679
      \endverb
    \endentry
    \entry{W3Techs2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b8c88a0b473eb9cabd5c6ab5589ea50d}{%
           family={W3Techs},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{fullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{bibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorbibnamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authornamehash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhash}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \strng{authorfullhashraw}{b8c88a0b473eb9cabd5c6ab5589ea50d}
      \field{labelalpha}{W3T28}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{1}
      \field{note}{[Zugriff: 28.01.2025]}
      \field{title}{Usage statistics and market shares of traffic analysis tools for websites}
      \field{year}{2028}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://w3techs.com/technologies/overview/traffic_analysis
      \endverb
      \verb{url}
      \verb https://w3techs.com/technologies/overview/traffic_analysis
      \endverb
    \endentry
    \entry{WAA2008}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c7d8db43fd8d7d35e50a3d1c164b1053}{%
           family={{Web Analytics Association (WAA)}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{fullhash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{fullhashraw}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{bibnamehash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{authorbibnamehash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{authornamehash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{authorfullhash}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \strng{authorfullhashraw}{c7d8db43fd8d7d35e50a3d1c164b1053}
      \field{labelalpha}{Web08}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{9}
      \field{note}{[Zugriff: 22.01.2025]}
      \field{title}{Web Analytics Definitions}
      \field{year}{2008}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.bibliotecheoggitrends.it/media/download/get/13996aba-0e6e-4795-a894-077edf6f1722/original
      \endverb
      \verb{url}
      \verb https://www.bibliotecheoggitrends.it/media/download/get/13996aba-0e6e-4795-a894-077edf6f1722/original
      \endverb
    \endentry
  \enddatalist
  \missing{foerster2024}
\endrefsection
\endinput

